{
  "name": "@ruiyun/fastify-api-loader",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fastify",
    "plugin"
  ],
  "author": "wen911119@gmail.com",
  "license": "ISC",
  "dependencies": {
    "globby": "^10.0.1"
  },
  "peerDependencies": {
    "fastify": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
